<!DOCTYPE html>
<html leng="ru">
    <head>
        <meta charset="utf-8" />
        <title>Frame styles</title>
        <style>
            h1{
                width: 300px;
                height: 35px;
                background-color: rgba(163, 127, 114, 0.992);
                border: 6px dotted rgb(0, 0, 0);
                
            }
            .p1{
                width: 690px;
                height: 170px;
                background-color: rgba(255, 134, 90, 0.992);
                border: 6px dashed rgb(0, 0, 0);
            }
            h2{
                width: 300px;
                height: 25px;
                background-color: rgba(163, 127, 114, 0.992);
                border: 6px double rgb(0, 0, 0);
            }
            .p2{
                width: 690px;
                height: 170px;
                background-color: #9C44D3;
                border: 6px groove rgb(110, 135, 255);
            }
            .p3{
                width: 690px;
                height: 150px;
                background-color: rgba(163, 127, 114, 0.992);
                border: 6px inset rgb(77, 222, 255);
            }
            h3{
                width: 300px;
                height: 20px;
                background-color: #5F7BDE;
                border: 6px ridge rgb(255, 178, 178);
            }
            .p4{
                width: 690px;
                height: 40px;
                border-radius: 10px;
                background-color: rgba(114, 163, 140, 0.521);
                border: 6px solid rgb(255, 247, 1);
                box-shadow: 0 0 0 3px #ff4f00,
                0 0 0 7px green,
                0 0 0 10px rgb(54, 161, 185)
            }
            .p5{
                width: 690px;
                height: 110px;
                background-color: rgba(174, 55, 11, 0.236);
                border: 6px outset rgb(0, 255, 94);
            }
            .p6{
             border: 30px solid transparent;
             border-image: url(1613801046_67-p-zolotistie-ramki-na-fone-89.png) 150 round round;
             width: 500px;
             height: 60px;
             background-color: mistyrose;
            }
        </style>
    </head>
    <body>
       <h1>HTML</h1>
        <p class="p1">
            Язык <b>HTML</b> интерпретируется <u>браузерами</u>; полученный в результате интерпретации <br />
            форматированный текст отображается на экране монитора компьютера или мобильного устройства. <br />
            Язык <i>HTML</i> до 5-ой версии определялся как приложение <u>SGM</u> (стандартного обобщённого языка <br />
            разметки по  стандарту <u>ISO</u> 8879). Спецификации HTML5   формулируются в <br />
            терминах <u><i>DOM</i></u> (объектной модели документа).  <br />
            Язык <u><i>XHTML</i></u> является более строгим вариантом HTML, он следует синтаксису <u>XML</u> и является <br />
            приложением языка XML в области разметки гипертекста. <br />
            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по <br />
            протоколам <u><i>HTTP</i></u> или <u><i>HTTPS</i></u>, в виде простого текста или с использованием <u>шифрования</u>.
        </p>
        <h2>Общее представление</h2>
        <p class="p2">
            Язык HTML был разработан <u><i>британским</i></u> учёным <u><b>Тимом Бернерсом-Ли</b></u> приблизительно в <u><i>1986—<br />
            1991 годах</i></u> в стенах <u><i>ЦЕРНа</i></u> в <u><i>Женеве</i></u> в <u><i>Швейцарии</i></u>. HTML создавался как язык для обмена научной <br />
            и технической документацией, пригодный для использования людьми, не являющимися <br />
            специалистами в области <u><i>вёрстки</i></u>. HTML успешно справлялся с проблемой сложности SGML путём <br />
            определения небольшого набора структурных и <u><b>семантических</b></u> элементов — дескрипторов. <br />
            Дескрипторы также часто называют <i>«<b><u>тегами</u></b>»</i>. С помощью HTML можно легко создать <br />
            относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br />
            документа, в HTML внесена поддержка <u><i>гипертекста</i></u>. <u><i>Мультимедийные</i></u> возможности были <br />
            добавлены позже. <br />
        </p>
        <p class="p3">
            Изначально язык HTML был задуман и создан как средство структурирования и форматирования <br />
            документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br />
            разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на <br />
            оборудовании с различной технической оснащённостью (цветной экран современного компьютера, <br />
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или <br />
            устройства и программы голосового воспроизведения текстов). Однако современное применение <br />
            HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в <br />
            документах таблиц, но иногда используется и для оформления размещения элементов на странице.
        </p>
        <p class="p4">
            С течением времени основная идея платформо независимости языка HTML была принесена в <br />
            жертву современным потребностям в мультимедийном и графическом оформлении. 
        </p>
        <h3>Браузеры</h3>
        <p class="p5"> 
            Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно  <br />
            имеют <u><i>расширение</i></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <u><i>приложениями</i></u>, которые <br />
            отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» <br />
            или «интернет-обозревателями», обычно предоставляют пользователю удобный <u><i>интерфейс</i></u> для <br />
            запроса <u><i>веб-страниц</i></u>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, <br />
            отправки введённых пользователем данных на сервер.
        </p>
        <p class="p6">Наиболее популярными на сегодняшний день <br />
           браузерами являются <b><i>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</i></b> и <b><i>Safari</i></b>.
        </p>
           
    </body>
</html>